1111111111111111111111111111111
1NNNNNNNNNNNNNNNNNNNNNNNNNNNNN1
1NCCCCCCCCCCCCCCCCCCCCCCCCCCCN1
1NC111C1C1C111C1C1C1C1C1C111CN1
1NCCCCC1CCCCCCCCCCCCCCCCCCC1CN1
1NC1C1C1C1C1C111C1C1C1C1C1C1CN1
1NC1CCCCC1CCCCCCCCCCCCCCCCC1CN1
1NC1C1C1C1C1C1C111C1C1C111C1CN1
1NCCC1CCCCC1CCCCCCCCCCCCCCCCCN1
1NC1C1C1C1C1C1C1C111C1C1C1C1CN1
1NCCCCCCCCCCCCCCCCCCC1CCCCCCCN1
1NC1C1C1C1C1C1C1C1C1C1C1C1C1CN1
1NC1CCCCCCCCCCCCC1CCCCC1CCCCCN1
1NC1C1C1C111C1C1C1C1C1C1C1C1CN1
1NCCCCC1CCCCCCPCCCCCCCCCC1CCCN1
1NC1C1C1C1C1C1CNC1C1C1C1C1C1CN1
1NCCCCCCCCCCCCCCECCCCCCCCCC1CN1
1NC1C111C1C1C1C1C1C1C1C1C111CN1
1NCCCCCCCCCCCCCCCCCCCCCCCCC1CN1
1NC1C1C111C1C1C1C1C111C1C1C1CN1
1NCCC1CCCCCCCCCCCCCCCCCCC1CCCN1
1NC1C1C1C1C1C1C1C1C1C1C1C1C1CN1
1NCCCCCCCCCCC1CCCCCCCCCCCCCCCN1
1NC1C1C1C1C1C1C1C111C1C1C1C1CN1
1NCCCCCCC1CCCCCCCCCCCCCCCCCCCN1
1NC1C111C1C1C1C1C1C1C1C111C1CN1
1NC1CCCCCCC1CCCCCCCCC1CCCCC1CN1
1NC1C1C111C1C1C111C1C1C1C111CN1
1NCCCCCCCCCCCCCCCCCCCCCCCCCCCN1
1NNNNNNNNNNNNNNNNNNNNNNNNNNNNN1
1111111111111111111111111111111
